{
  "name": "Kimochi Botz",
  "description": "WhatsApp Bot Using WhatsApp Api Library Created By Kimochi Chans",
  "repository": "https://github.com/Agusxdm/Haruka",
  "logo": "https://github.com/Agusxdm/Haruka/blob/v5/settings/haruka.jpg",
  "keywords": ["Haruka", "Bot WhatsApp","Kimochi Chans"]
}
